# University-Diploma

./: Calculations.Designer.cs  Calculations.cs  EdgePanel.cs  Example.graphml  GraphEdge.cs  GraphHandler.cs  ModelForm.Designer.cs  ModelForm.cs  NetworkForm.Designer.cs  NetworkForm.cs  NetworkForm.resx  Node.cs  Program.cs  Prompt.cs  ProxyController.cs  University-Diploma.csproj  University-Diploma.sln
FrontEnd/: Front.html  contextMenu.js
FrontEnd/Trash/: contextMenu.js  graph.js
